<!DOCTYPE html>
<html>
    <head>
        <title>FIRST HTML</title>
    </head>
    <body>
        <h1>My First Heading</h1>
        <h2>My First Subheading</h2>
        <h3>My First Sub-subheading</h3>
        <h4>My First Sub-subheading</h4>
         <p>My Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni est nulla sint optio molestias dignissimos, hic modi veniam sunt et quisquam repudiandaen aspernatur pariatur, perferendis provident qui quos nobis dicta?
        </p>
        <hr>
            <button onclick="window.open('https://github.com/TorresSaid', '_blank')">MY PROFILE</button>
                    <a href="https://youtube.com">
                <button type="button">Click Here</button>
                    </a>
    </body>
</html>